
[urgency_low]
    background = "#151216"
    foreground = "#E9EFE7"
    frame_color = "#1D1525"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#493388"
    foreground = "#E9EFE7"
    frame_color = "#593A66"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
