
[urgency_low]
    background = "#1A101F"
    foreground = "#E1F7D8"
    frame_color = "#210342"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#73107F"
    foreground = "#E1F7D8"
    frame_color = "#6D4252"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
