[1]
Active Tab Index=7
Tab Count=8
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00/file:///run/media/n30/nvme_chivos/BraveSoftware\x00\x00\x00\x01\x00\x00\x00/file:///run/media/n30/nvme_chivos/BraveSoftware\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10file:///home/n30\x00\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xb5\x00\x00\x05\xb8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/n30/.config/tidal-hifi\x00\x00\x00\x01\x00\x00\x00#file:///home/n30/.config/tidal-hifi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+file:///run/media/n30/nvme_chivos/.dotfiles\x00\x00\x00\x00\x01\x00\x00\x00Afile:///run/media/n30/nvme_chivos/.dotfiles/config/Code%20-%20OSS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x002file:///run/media/n30/nvme_chivos/.dotfiles/config\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xed\x00\x00\x05\xf2\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x01\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00.file:///run/media/n30/nvme_chivos/SteamLibrary\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+file:///run/media/n30/chivos_4t/linuxsaurio\x00\x00\x00\x00\x01\x00\x00\x00;file:///run/media/n30/chivos_4t/linuxsaurio/Lies.of.P-jc141\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xb5\x00\x00\x05\xb8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2024-03-28_20-16_55_garuda.png\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2024-03-28_20-16_55_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/n30/Documents\x00\x00\x00\x00\x01\x00\x00\x001file:///home/n30/Documents/amazon-relojorient.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x08file:///\x00\x00\x00\x00\x01\x00\x00\x00\x0bfile:///tmp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x01\x00\x00\x00#file:///run/media/n30/chivos_4t/iso\x00\x00\x00\x00\x01\x00\x00\x00[file:///run/media/n30/chivos_4t/iso/Windows-11-23H2.3296x64-Integral%20Edition2024.3.14.iso\x00\x00\x00\x01\x00\x00\x00[file:///run/media/n30/chivos_4t/iso/Windows-11-23H2.3296x64-Integral%20Edition2024.3.14.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1afile:///home/n30/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Rfile:///home/n30/Downloads/Windows-11-23H2.3296x64-Integral%20Edition2024.3.14.iso\x00\x00\x00\x01\x00\x00\x00Rfile:///home/n30/Downloads/Windows-11-23H2.3296x64-Integral%20Edition2024.3.14.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05t\x00\x00\x05y\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x01\x00\x00\x00\x1cfile:///run/media/n30/Ventoy\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000file:///run/media/n30/nvme_chivos/Downloads_Nvme\x00\x00\x00\x00\x01\x00\x00\x00\xb6file:///run/media/n30/nvme_chivos/Downloads_Nvme/Windows%2010%2022H2.4170%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.3.14%20-%20MD5;%20f69d03a61da6da0d12aec3962f10fa8f.iso\x00\x00\x00\x01\x00\x00\x00\xb6file:///run/media/n30/nvme_chivos/Downloads_Nvme/Windows%2010%2022H2.4170%2016in1%20en-US%20x64%20-%20Integral%20Edition%202024.3.14%20-%20MD5;%20f69d03a61da6da0d12aec3962f10fa8f.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05t\x00\x00\x05y\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
