[1]
Active Tab Index=2
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00/file:///run/media/n30/nvme_chivos/BraveSoftware\x00\x00\x00\x01\x00\x00\x00/file:///run/media/n30/nvme_chivos/BraveSoftware\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cfile:///run/media/n30/Ventoy\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xb5\x00\x00\x05\xb8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/n30/.config/tidal-hifi\x00\x00\x00\x01\x00\x00\x00#file:///home/n30/.config/tidal-hifi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002file:///run/media/n30/nvme_chivos/.dotfiles/config\x00\x00\x00\x00\x01\x00\x00\x00=file:///run/media/n30/nvme_chivos/.dotfiles/config/Genymobile\x00\x00\x00\x01\x00\x00\x00=file:///run/media/n30/nvme_chivos/.dotfiles/config/Genymobile\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xed\x00\x00\x05\xf2\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x01\x00\x00\x000file:///run/media/n30/nvme_chivos/Downloads_Nvme\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///run/media/n30/nvme_chivos/Downloads_Nvme/Monster.Hunter.World-jc141\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+file:///run/media/n30/chivos_4t/linuxsaurio\x00\x00\x00\x00\x01\x00\x00\x00;file:///run/media/n30/chivos_4t/linuxsaurio/Lies.of.P-jc141\x00\x00\x00\x01\x00\x00\x00;file:///run/media/n30/chivos_4t/linuxsaurio/Lies.of.P-jc141\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x05\xb5\x00\x00\x05\xb8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2024-03-28_20-16_55_garuda.png\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2024-03-28_20-16_55_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/n30/Documents\x00\x00\x00\x00\x01\x00\x00\x001file:///home/n30/Documents/amazon-relojorient.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x08file:///\x00\x00\x00\x00\x01\x00\x00\x00\x0bfile:///tmp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960\x00\x00\x00\x00\x01\x00\x00\x00ofile:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960/3062778362/2023.10.26_x264.mp4\x00\x00\x00\x01\x00\x00\x00ofile:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960/3062778362/2023.10.26_x264.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00[file:///run/media/n30/nvme_chivos/SteamLibrary/steamapps/workshop/content/431960/3062778362\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
