updateInfoAdded=true

[ark.upd]
ctime=1701569693
done=add-hamburgermenu-to-toolbar
mtime=1699371230

[breezehighcontrasttobreezedark.upd]
ctime=1701569693
done=BreezeHighContrastToBreezeDark
mtime=1698157038

[breezetobreezeclassic.upd]
ctime=1701569693
done=BreezeToBreezeClassic
mtime=1698157038

[breezetobreezelight.upd]
ctime=1701569693
done=BreezeToBreezeLight
mtime=1698157038

[delete_cursor_old_default_size.upd]
ctime=1701570010
done=DeleteCursorOldDefaultSize
mtime=1699791123

[disable_kmix.upd]
ctime=1701569693
done=PlasmaVolume_DisableKMixAutostart
mtime=1698160263

[dolphin_detailsmodesettings.upd]
ctime=1701569693
done=rename-leading-padding,move-content-display
mtime=1699471000

[filepicker.upd]
ctime=1701569693
done=filepicker-remove-old-previews-entry
mtime=1699129024

[fonts_akregator.upd]
ctime=1701569693
done=Plasma_Fonts_Akregator
mtime=1698157670

[fonts_global.upd]
ctime=1701569693
done=Fonts_Global
mtime=1698157670

[fonts_global_toolbar.upd]
ctime=1701569693
done=Fonts_Global_Toolbar
mtime=1698157670

[fonts_kate.upd]
ctime=1701569693
done=Plasma_Fonts_Kate
mtime=1698157670

[gtkconfig.upd]
ctime=1701569693
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1698159270

[gwenview.upd]
ctime=1701570009
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1700434977

[icons_remove_effects.upd]
ctime=1701570010
done=IconsRemoveEffects
mtime=1699791123

[katesession_migration.upd]
ctime=1701569693
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1699471323

[kcalcrc.upd]
ctime=1701569693
mtime=1699371607

[kcm_rename_plasma_desktop.upd]
ctime=1701569693
done=5.24PlasmaDesktopKCMRename
mtime=1698159753

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1701569693
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1698159753

[kcminputrc_repeat.upd]
ctime=1701569693
done=kcminputrc_migrate_key_repeat
mtime=1698159753

[konsole.upd]
ctime=1701569693
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1699373515

[krunnerglobalshortcuts2.upd]
ctime=1701570010
done=5.22KRunnerGlobalShortcuts
mtime=1699791123

[krunnerhistory.upd]
ctime=1701570010
done=5.21KRunnerHistory
mtime=1699791123

[kscreenlocker.upd]
ctime=1701569693
done=0.1-autolock
mtime=1698156860

[ksmserver_update_loginMode_value.upd]
ctime=1701569693
done=ksmserver_update_loginMode_value_default_enum
mtime=1698159753

[kwin.upd]
ctime=1701569693
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1698157131

[kwinrules.upd]
ctime=1701569693
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1698157131

[kxkb.upd]
ctime=1701569693
done=remove-empty-lists,add-back-resetoptions
mtime=1698159753

[kxkb_variants.upd]
ctime=1701569693
done=split-variants
mtime=1698159753

[okular.upd]
ctime=1701569693
done=annotation-toolbar,builtin-annotations
mtime=1699365007

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1701570010
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1699791123

[spectacle_clipboard.upd]
ctime=1701569693
done=clipboard-settings-change
mtime=1699365207

[spectacle_newConfig.upd]
ctime=1701569693
mtime=1699365207

[spectacle_rememberregion.upd]
ctime=1701569693
done=spectacle-migrate-rememberregion
mtime=1699365207

[spectacle_shortcuts.upd]
ctime=1701569693
done=spectacle-migrate-shortcuts
mtime=1699365207

[style_widgetstyle_default_breeze.upd]
ctime=1701570010
done=StyleWidgetStyleDefaultBreeze
mtime=1699791123
