[Session]
active=-1
activities1=
activities10=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
activities2=
activities3=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
activities4=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
activities5=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
activities6=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
activities7=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
activities8=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
activities9=a8e9530f-5f98-4f2f-8f72-3c68e7d4cda6
count=10
desktop=1
desktop1=-1
desktop10=1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,3440,1440
geometry10=1965,597,1020,700
geometry2=40,1396,3360,44
geometry3=0,40,911,524
geometry4=0,602,911,524
geometry5=1264,450,911,524
geometry6=911,254,2064,838
geometry7=2048,164,1374,1134
geometry8=1178,736,760,660
geometry9=1394,482,652,431
iconified1=false
iconified10=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=systemsettings
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=konsole
resourceClass5=konsole
resourceClass6=kate
resourceClass7=firefox
resourceClass8=dolphin
resourceClass9=yad
resourceName1=plasmashell
resourceName10=systemsettings
resourceName2=plasmashell
resourceName3=konsole
resourceName4=konsole
resourceName5=konsole
resourceName6=kate
resourceName7=navigator
resourceName8=dolphin
resourceName9=yad
restore1=0,0,3440,1440
restore10=1965,569,1020,728
restore2=40,1396,3360,44
restore3=1264,422,911,552
restore4=1264,422,911,552
restore5=1264,422,911,552
restore6=688,265,2064,866
restore7=1080,178,1280,1040
restore8=1340,409,760,578
restore9=1476,642,488,140
sessionId1=10654f530000170157123500000011120000
sessionId10=10654f530000170157135400000011120007
sessionId2=10654f530000170157123500000011120000
sessionId3=10654f530000170156989900000011500009
sessionId4=10654f530000170157012000000011500011
sessionId5=10654f530000170157031600000011500012
sessionId6=10654f530000170157031800000011500013
sessionId7=10654f530000170157100500000011500016
sessionId8=10654f530000170157047200000011500014
sessionId9=
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder10=8
stackingOrder2=9
stackingOrder3=4
stackingOrder4=2
stackingOrder5=1
stackingOrder6=5
stackingOrder7=6
stackingOrder8=3
stackingOrder9=7
staysOnTop1=false
staysOnTop10=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=false
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder10=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=true
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole10=MainWindow#1
windowRole2=
windowRole3=MainWindow#1
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowRole6=MainWindow#1
windowRole7=browser
windowRole8=Dolphin#1
windowRole9=
windowType1=Desktop
windowType10=Normal
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=firefox\s
wmCommand8=
wmCommand9=yad\s
