[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x002file:///run/media/n30/nvme_chivos/.dotfiles/config\x00\x00\x00\x00\x01\x00\x00\x007file:///run/media/n30/nvme_chivos/.dotfiles/config/Code\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00,file:///run/media/n30/nvme_chivos/.dotfiles/\x00\x00\x00\x00\x01\x00\x00\x002file:///run/media/n30/nvme_chivos/.dotfiles/config\x00\x00\x00\x01\x00\x00\x002file:///run/media/n30/nvme_chivos/.dotfiles/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x01\x00\x00\x07\xaafile:///run/media/n30/nvme_chivos/.dotfiles/config/cfg_231202_11h17m33s%0Afile:/run/media/n30/nvme_chivos/.dotfiles/config/Code%0Afile:/run/media/n30/nvme_chivos/.dotfiles/config%0Afile:/run/media/n30/nvme_chivos/.dotfiles/dconf%0Afile:/run/media/n30/nvme_chivos/.dotfiles/dunst%0Afile:/run/media/n30/nvme_chivos/.dotfiles/gtk-3.0%0Afile:/run/media/n30/nvme_chivos/.dotfiles/hypr%0Afile:/run/media/n30/nvme_chivos/.dotfiles/kde.org%0Afile:/run/media/n30/nvme_chivos/.dotfiles/kitty%0Afile:/run/media/n30/nvme_chivos/.dotfiles/Kvantum%0Afile:/run/media/n30/nvme_chivos/.dotfiles/menus%0Afile:/run/media/n30/nvme_chivos/.dotfiles/neofetch%0Afile:/run/media/n30/nvme_chivos/.dotfiles/nwg-look%0Afile:/run/media/n30/nvme_chivos/.dotfiles/pulse%0Afile:/run/media/n30/nvme_chivos/.dotfiles/qt5ct%0Afile:/run/media/n30/nvme_chivos/.dotfiles/rofi%0Afile:/run/media/n30/nvme_chivos/.dotfiles/session%0Afile:/run/media/n30/nvme_chivos/.dotfiles/swappy%0Afile:/run/media/n30/nvme_chivos/.dotfiles/swaylock%0Afile:/run/media/n30/nvme_chivos/.dotfiles/swww%0Afile:/run/media/n30/nvme_chivos/.dotfiles/systemd%0Afile:/run/media/n30/nvme_chivos/.dotfiles/waybar%0Afile:/run/media/n30/nvme_chivos/.dotfiles/wlogout%0Afile:/run/media/n30/nvme_chivos/.dotfiles/xsettingsd%0Afile:/run/media/n30/nvme_chivos/.dotfiles/yay%0Afile:/run/media/n30/nvme_chivos/.dotfiles/baloofileinformationrc%0Afile:/run/media/n30/nvme_chivos/.dotfiles/dolphinrc%0Afile:/run/media/n30/nvme_chivos/.dotfiles/kconf_updaterc%0Afile:/run/media/n30/nvme_chivos/.dotfiles/kdeglobals%0Afile:/run/media/n30/nvme_chivos/.dotfiles/kiorc%0Afile:/run/media/n30/nvme_chivos/.dotfiles/knfsshare%0Afile:/run/media/n30/nvme_chivos/.dotfiles/kservicemenurc%0Afile:/run/media/n30/nvme_chivos/.dotfiles/mimeapps.list%0Afile:/run/media/n30/nvme_chivos/.dotfiles/pavucontrol.ini%0Afile:/run/media/n30/nvme_chivos/.dotfiles/trashrc%0Afile:/run/media/n30/nvme_chivos/.dotfiles/user-dirs.dirs%0Afile:/run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19file:///home/n30/.config/\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/n30/.config/dunst\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/n30/.config/dunst\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
