general {
    border_size = 4
    #col.active_border = rgba(7CFC00ee) rgba(40E0D0ee) 45deg  #green
    #col.border_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg  #rosepine
    #col.active_border = rgba(9178ADff) rgba(161018ff) 45deg  #just transparent
    col.active_border = rgba(7CFC00ee) rgba(c4a7e7ff) rgba(eb6f92ff) 45deg  #green/rosepine

    col.inactive_border = rgba(353137ff) rgba(593A66ff) 45deg
}

group {
    col.border_active = rgba(353137ff) rgba(593A66ff) 45deg
    col.border_inactive = rgba(151216cc) rgba(1D1525cc) 45deg
    col.border_locked_active = rgba(3F3646ff) rgba(4B3855ff) 45deg
    col.border_locked_inactive = rgba(18141Bcc) rgba(1B1520cc) 45deg
}
